<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property=og:title content="Buy orchid - Online store Orchids. Delivery in KUkraine" />
	<meta property=og:description content="Buy an orchid with delivery in Ukraine - Vanda, Phalaenopsis, Miltonia,!" />
	<title>Orchids From The Chief</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" />
	<link rel="icon" href="img/icon.ico" type="image/x-icon" />


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122948040-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-122948040-1');
	</script>

</head>

<body>

	<header>
		<div class="banner">
			<h1><span>Weclome to<br />Ochirds From The Chief</span></h1>
		</div>

	</header>

	<div class="b-nav-main">
		<div class="wrap">
			<ul class="nav-main">
				<li><a href="https://chief7071.github.io/shop/">About us</a></li>
				<li><a href="https://chief7071.github.io/shop/">Accesories for Orchid</a></li>
				<li><a href="https://chief7071.github.io/shop/">Delivery</a></li>
				<li><a href="https://chief7071.github.io/shop/">News</a></li>
				<li><a href="https://chief7071.github.io/shop/">Contacts</a></li>
			</ul>
		</div>
	</div>

	<div class="main wrap">

		<div class="layout">

			<div class="b-nav-sec">
				<ul class="nav-sec nav-sec-main">
					<li class="act">
						<h2 class="b-title"><a href="https://chief7071.github.io/shop/">We offer</a></h2>
						<ul>
							<li><a href="https://chief7071.github.io/shop/">pink-orchids</a></li>
							<li><a href="https://chief7071.github.io/shop/">blue-orchids</a></li>
							<li><a href="https://chief7071.github.io/shop/">yellow-orchidst</a></li>
							<li><a href="https://chief7071.github.io/shop/">grey-orchids</a></li>
							<li><a href="https://chief7071.github.io/shop/">black-orchids</a></li>
							<li><a href="https://chief7071.github.io/shop/">purple-orchids</a></li>
							<li><a href="https://chief7071.github.io/shop/">pats-for-orchids</a></li>
							<li><a href="https://chief7071.github.io/shop/">primming-for-orchids</a></li>
							<li><a href="https://chief7071.github.io/shop/">fertilizerfor-orchids</a></li>
							<li><a href="https://chief7071.github.io/shop/">stendsfor-orchids</a></li>
							<li><a href="https://chief7071.github.io/shop/">accesoriesfor-orchids</a></li>
						</ul>
				</ul>
			</div>

			<div class="b-nav-sec">
				<h2 class="b-title">Galleries</h2>
				<ul class="nav-sec">
					<li><a href="https://chief7071.github.io/shop/">Wild-orchids</a></li>
					<li><a href="https://chief7071.github.io/shop/">Home-orchids</a></li>
				</ul>
			</div>

			<div class="banners">
				<div class="banner">
					<a href="https://chief7071.github.io/shop/"><img src="img/logo.png" alt="Orchids-logo" /></a></div>
			</div>

		</div>

		<div class="col-layout-m">


			<ul class="g-grid">
				<li class="g-grid-cell first">
					<div class="g-grid-item">
						<a href="https://chief7071.github.io/shop/" class="g-gi-img" title="Orchid-cattleya;">
				<img src="img/flower-cattleya.jpg" alt="Flower-cattleya;" />
			</a>
						<h4 class="g-gi-title">Orchid Cattleya</h4>
						<div class="g-gi-sku">code: 1111</div>
						<div class="price g-gi-price">270UAH</div>
						<a href="https://chief7071.github.io/shop/" class="btn btn-order">Order</a>
					</div>
				</li>
				<li class="g-grid-cell middle">
					<div class="g-grid-item">
						<a href="https://chief7071.github.io/shop/" class="g-gi-img" title="Orchid-Wanda(yellow);">
				<img src="img/flower-wanda.jpg" alt="Orchid-Wanda" />
			</a>
						<h4 class="g-gi-title">Orchid-Wanda(yellow)</h4>
						<div class="g-gi-sku">code: 1112</div>
						<div class="price g-gi-price">2500UAH</div>
						<a href="https://chief7071.github.io/shop/" class="btn btn-order">Order</a>
					</div>
				</li>
				<li class="g-grid-cell last">
					<div class="g-grid-item">
						<a href="https://chief7071.github.io/shop/" class="g-gi-img" title="Orchid-Wanda(blue);">
				<img src="img/flower-wanda.jpg" alt="Orchid-Wanda(blue)" />
			</a>
						<h4 class="g-gi-title">Bouquet "Orchid-Wanda(blue)</h4>
						<div class="g-gi-sku">code: 1113</div>
						<div class="price g-gi-price">2350UAH</div>
						<a href="https://chief7071.github.io/shop/" class="btn btn-order">Order</a>
					</div>
				</li>
				<li class="g-grid-cell last">
					<div class="g-grid-item">
						<a href="https://chief7071.github.io/shop/" class="g-gi-img" title="Phalemopsis-red">
				<img src="img/phalenopsis-red.jpg" alt="Phalemopsis-red;" />
			</a>
						<h4 class="g-gi-title">Phalemopsis Red</h4>
						<div class="g-gi-sku">code: 1115</div>
						<div class="price g-gi-price">250UAH</div>
						<a href="https://chief7071.github.io/shop/" class="btn btn-order">Order</a>
					</div>
				</li>
				<li class="g-grid-cell middle">
					<div class="g-grid-item">
						<a href="https://chief7071.github.io/shop/" class="g-gi-img" title="Phalemopsis-red">
				<img src="img/phalenopsis-yellow.jpg" alt="Phalemopsis-red" />
			</a>
						<h4 class="g-gi-title">Phalemopsis Red</h4>
						<div class="g-gi-sku">code: 1116</div>
						<div class="price g-gi-price">255UAH</div>
						<a href="https://chief7071.github.io/shop/" class="btn btn-order">Order</a>
					</div>
				</li>
				<li class="g-grid-cell last">
					<div class="g-grid-item">
						<a href="https://chief7071.github.io/shop/" class="g-gi-img" title="Phalenopsis-pink">
				<img src="img/phalenopsis-pink.jpg" alt="Phalenopsis-pink;" />
			</a>
						<h4 class="g-gi-title">Phalenopsis Pink</h4>
						<div class="g-gi-sku">code: 1117</div>
						<div class="price g-gi-price">254UAH</div>
						<a href="https://chief7071.github.io/shop/" class="btn btn-order">Order</a>
					</div>
				</li>
				<li class="g-grid-cell first">
					<div class="g-grid-item">
						<a href="https://chief7071.github.io/shop/" class="g-gi-img" title="miltonia-purple">
				<img src="img/miltonia-purple.jpg" alt="miltonia-purple" />
			</a>
						<h4 class="g-gi-title">Miltonia Purple</h4>
						<div class="g-gi-sku">code: 1118</div>
						<div class="price g-gi-price">190UAH</div>
						<a href="https://chief7071.github.io/shop/" class="btn btn-order">Order</a>
					</div>
				</li>
				<li class="g-grid-cell middle">
					<div class="g-grid-item">
						<a href="https://chief7071.github.io/shop/" class="g-gi-img" title="kambria-just;">
				<img src="img/kambria-just.jpg" alt="kambria-just;" />
			</a>
						<h4 class="g-gi-title">Kambria Just"</h4>
						<div class="g-gi-sku">code: 1119</div>
						<div class="price g-gi-price">350UAH</div>
						<a href="https://chief7071.github.io/shop/" class="btn btn-order">Order</a>
					</div>
				</li>
				<li class="g-grid-cell last">
					<div class="g-grid-item">
						<a href="https://chief7071.github.io/shop/" class="g-gi-img" title="kambria-pink">
				<img src="img/kambria-pink.jpg" alt="kambria-pink" />
			</a>
						<h4 class="g-gi-title">Kambria Pink</h4>
						<div class="g-gi-sku">code: 1120</div>
						<div class="price g-gi-price">170UAH</div>
						<a href="https://chief7071.github.io/shop/" class="btn btn-order">Order</a>
					</div>
				</li>
			</ul>

			<div class="pager"><span class="p-pages"><span class="p-page act">1</span> <a href='?page=2' class="p-page">2</a> <a href='?page=3' class="p-page">3</a> <a href='?page=4' class="p-page">4</a> </span> <a href='?page=2' class="p-nav">&rsaquo;</a> <a href='?page=4' class="p-nav">&raquo;</a>				</div>

		</div>

	</div>

	<footer class="footer">
		<div class="wrap b-cols">

			<div class="footer-logo">
			</div>
			<div class="col-layout-m">
				<div class="b-nav-footer">
					<ul class="nav-footer">
						<li><a href="https://chief7071.github.io/shop/">About us</a></li>
						<li><a href="https://chief7071.github.io/shop/">Accesories for orchids</a></li>
						<li><a href="https://chief7071.github.io/shop/">Delivery</a></li>
						<li><a href="https://chief7071.github.io/shop/">News</a></li>
						<li><a href="https://chief7071.github.io/shop/">Contacts</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>




</body>

</html>
